API_DEBUG_MODE=false
API_BASE_URI=https://api.kumex.com

# If open order book true otherwise false
ENABLE_ORDER_BOOK=true

# If open event watcher true otherwise false
ENABLE_EVENT_WATCHER=true

# Password for RPS calls. Pass the same when calling
RPC_TOKEN=your-rpc-token 

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=